[gd_scene load_steps=6 format=3 uid="uid://b6ci8gm4r6xi7"]

[ext_resource type="Theme" uid="uid://bha7rj8gisiwc" path="res://scenes/dialoguebox/dialoguebox.tres" id="1_7jts7"]
[ext_resource type="Script" path="res://scenes/dialoguebox/dialoguebox.gd" id="1_pnqsc"]
[ext_resource type="Texture2D" uid="uid://c6acrwhdkq065" path="res://scenes/dialoguebox/x.png" id="3_j2mt7"]

[sub_resource type="LabelSettings" id="LabelSettings_54j8s"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yyiq3"]
line_spacing = -5.0
font_size = 32

[node name="dialoguebox" type="CanvasLayer"]
visible = false
script = ExtResource("1_pnqsc")

[node name="Panel" type="Panel" parent="."]
offset_left = 26.0
offset_top = 723.0
offset_right = 1410.0
offset_bottom = 1055.0
theme = ExtResource("1_7jts7")
metadata/_edit_lock_ = true

[node name="body" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 163.0
offset_top = 83.0
offset_right = 1050.0
offset_bottom = 122.0
text = "guerghuiowefuiof"
label_settings = SubResource("LabelSettings_54j8s")
autowrap_mode = 3

[node name="close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986
anchor_top = 0.071
anchor_right = 0.986
anchor_bottom = 0.071
offset_left = -46.624
offset_top = -6.572
offset_right = 6.37598
offset_bottom = 46.428
icon = ExtResource("3_j2mt7")
icon_alignment = 1

[node name="scrollbar" type="VScrollBar" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 929.0
offset_top = 68.0
offset_right = 937.0
offset_bottom = 152.0

[node name="option1" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986
anchor_top = 0.071
anchor_right = 0.986
anchor_bottom = 0.071
offset_left = -1260.62
offset_top = 224.428
offset_right = -1028.62
offset_bottom = 294.428
theme = ExtResource("1_7jts7")
text = "option 1"

[node name="option2" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986
anchor_top = 0.071
anchor_right = 0.986
anchor_bottom = 0.071
offset_left = -1006.62
offset_top = 223.428
offset_right = -774.624
offset_bottom = 293.428
theme = ExtResource("1_7jts7")
text = "option 2"

[node name="option3" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986
anchor_top = 0.071
anchor_right = 0.986
anchor_bottom = 0.071
offset_left = -755.624
offset_top = 224.428
offset_right = -523.624
offset_bottom = 294.428
theme = ExtResource("1_7jts7")
text = "option 3"

[node name="option4" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986
anchor_top = 0.071
anchor_right = 0.986
anchor_bottom = 0.071
offset_left = -503.624
offset_top = 224.428
offset_right = -271.624
offset_bottom = 294.428
theme = ExtResource("1_7jts7")
text = "option 4"

[node name="name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 41.0
offset_bottom = 201.0
theme = ExtResource("1_7jts7")
text = "name"
label_settings = SubResource("LabelSettings_yyiq3")
autowrap_mode = 1

[connection signal="pressed" from="Panel/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="Panel/option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="Panel/option3" to="." method="_on_option_3_pressed"]
[connection signal="pressed" from="Panel/option4" to="." method="_on_option_4_pressed"]
