[gd_scene load_steps=7 format=3 uid="uid://dp6wua45gqq0x"]

[ext_resource type="ArrayMesh" uid="uid://dv4xefjqcvj7p" path="res://enviroments/new_ukon/cars/car1/car1.obj" id="1_8jg6h"]
[ext_resource type="Script" path="res://enviroments/new_ukon/cars/car1/car1.gd" id="1_tp8rc"]
[ext_resource type="Texture2D" uid="uid://opqy0wmnluab" path="res://enviroments/new_ukon/cars/car1/car1.png" id="2_lkeno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j13fi"]
size = Vector3(1, 0.81543, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcau3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_lkeno")
metallic = 0.27
metallic_specular = 1.0
roughness = 0.5
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_eqpbs"]
radius = 1.5

[node name="car1" type="VehicleBody3D"]
script = ExtResource("1_tp8rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0922852, 0)
shape = SubResource("BoxShape3D_j13fi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8jg6h")
surface_material_override/0 = SubResource("StandardMaterial3D_rcau3")

[node name="frontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620428, -0.316452, 0.973431)
use_as_steering = true
wheel_radius = 0.2
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="frontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633281, -0.316452, 0.973431)
use_as_steering = true
wheel_radius = 0.2
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="backLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620428, -0.316452, -0.815553)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 40.0

[node name="baclRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633281, -0.316452, -0.815553)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 40.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_eqpbs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
